<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bullying e Cyberbullying - Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav id="navbar">
        <a href="/" id="logo-container">
            <img src="img/logo.png" alt="logo da escola josé conti" id="logo">
        </a>

        <div id="nav-links-group">
            <a href="index.html">O que é?</a>
            <a href="consequencias.html">Consequências</a>
            <a href="pais.html">Pais e Educadores</a>
            <a href="denuncie.html" id="denuncie-btn">DENUNCIE</a>
        </div>
    </nav>

    <section id="hero-section">
        <div class="hero-content">
            <h1>O SILÊNCIO NÃO É A RESPOSTA.</h1>
            <h2>Juntos, podemos quebrar o ciclo do Bullying e Cyberbullying.</h2>

            <a href="denuncie.html" class="hero-btn-primary">
                PRECISO DE AJUDA AGORA
            </a>

            <a href="#o-que-e" class="hero-btn-secondary">
                Entenda o Problema
            </a>
        </div>
    </section>


    <section id="o-que-e" class="content-section">

        <div class="content-header">
            <h3>NÃO É BRINCADEIRA. É VIOLÊNCIA.</h3>
            <h2>O Que É Bullying e Cyberbullying?</h2>
        </div>

        <div class="definition-cards-container">

            <div class="card bullying-card">
                <h4>O QUE É BULLYING</h4>
                <p>É a violência física ou psicológica, intencional e repetitiva, praticada por um indivíduo ou grupo
                    contra outro indivíduo que não consegue se defender. Ocorre geralmente em ambientes físicos, como
                    escolas e parques.</p>
                <ul>

                    <li><strong>Exemplos:</strong> Agressões físicas, apelidos pejorativos, exclusão social intencional,
                        roubo de pertences.</li>
                </ul>
                <a href="https://saude.gov.br/assuntos/bullying" class="contact-btn primary-btn" id="bu">Saiba mais
                </a>
            </div>

            <div class="card cyberbullying-card">
                <h4>O QUE É CYBERBULLYING</h4>
                <p>É a prática do bullying utilizando a tecnologia (internet, redes sociais, aplicativos de mensagens).
                    A agressão se espalha rapidamente e atinge a vítima a qualquer hora e em qualquer lugar, 24 horas
                    por dia.</p>
                <ul>
                    <li><strong>Exemplos:</strong> Vazamento de fotos/dados, criação de perfis falsos, mensagens de ódio
                        (hating) e difamação online.</li>
                </ul>
                <a href="https://www.unicef.org/brazil/cyberbullying" class="contact-btn primary-btn" id="ci">Saiba mais
                </a>
            </div>
        </div>

        <div class="difference-box">
            <h4>A Principal Diferença</h4>
            <p>A diferença chave está no alcance. O Bullying físico geralmente tem limites geográficos e de horário. O
                <strong>Cyberbullying</strong> é ilimitado, rápido e anônimo, dificultando a fuga da vítima e a remoção
                do conteúdo.
            </p>
        </div>
    </section>

    <footer id="main-footer">
        <div class="footer-content">
            <div class="footer-team">
                <h2>Site elaborado pelos alunos da escola <span>E.E José Conti:</span></h2>
                <ul>
                    <li>Dhiogo</li>
                    <li>Ewerton</li>
                    <li>Luiz Alfredo</li>
                    <li>Pedro Henrique Soares</li>
                </ul>
            </div>

            <div class="footer-advisor">
                <h2>Professor Orientador:</h2>
                <p>Ricardo Sanchez Segura</p>
            </div>
        </div>
        <div class="footer-copy">
            <p>&copy; 2025 Projeto Bullying e Cyberbullying - E.E José Conti.</p>
        </div>
    </footer>

</body>

</html>